APT {
FTPArchive {
Release {
Origin "ORIGIN_HERE";
Label "StoreRoom";
Suite stable;
Version 1.0;
Codename StoreRoom;
Architectures iphoneos-arm;
Components main;
Description "Repository for archived themes";
};
};
};
